{
    "name": "user/phpmvc-framework-course",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "filp/whoops": "^2.15"
    }
}
